{
  "name": "ragyo-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "node scripts/gen-fonts.mjs",
    "build": "vite-ssg build",
    "postbuild": "node scripts/check-fonts.mjs",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit",
    "check:fonts": "node scripts/check-fonts.mjs",
    "gen:palette": "node scripts/gen-palette.mjs",
    "gen:fonts": "node scripts/gen-fonts.mjs",
    "gen:images": "node scripts/gen-images.mjs",
    "gen:surprise": "node scripts/gen-surprise.mjs"
  },
  "dependencies": {
    "@unhead/vue": "^2.1.2",
    "vue": "^3.5.43",
    "vue-i18n": "^11.4.12",
    "vue-router": "^5.3.1"
  },
  "devDependencies": {
    "@material/material-color-utilities": "^0.4.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.0.0",
    "@vitejs/plugin-vue": "^6.0.9",
    "fontkit": "^2.0.4",
    "sharp": "^0.35.5",
    "subset-font": "^2.9.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.0",
    "vite": "^8.3.1",
    "vite-ssg": "^28.3.0",
    "vue-tsc": "^3.3.11"
  }
}
