{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Chrome: Dev",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:4321/",
      "webRoot": "${workspaceFolder}/src",
      "sourceMaps": true,
      "preLaunchTask": "dev"
    },
    {
      "name": "Node: Dev Server",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev"],
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"],
      "serverReadyAction": {
        "pattern": "Local:\\s+(https?://\\S+)",
        "uriFormat": "%s",
        "action": "debugWithChrome",
        "webRoot": "${workspaceFolder}/src"
      }
    },
    {
      "name": "Chrome: Preview (dist)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:4173/",
      "webRoot": "${workspaceFolder}/src",
      "sourceMaps": true,
      "preLaunchTask": "preview"
    },
    {
      "name": "Node: SSG Build",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["build"],
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
