{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "dev",
      "type": "shell",
      "command": "pnpm dev",
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": [
        {
          "owner": "vite-dev",
          "pattern": [{ "regexp": ".", "file": 1, "location": 2, "message": 3 }],
          "background": {
            "activeOnStart": true,
            "beginsPattern": ".*VITE.*",
            "endsPattern": ".*Local:\\s+https?://.*"
          }
        }
      ]
    },
    {
      "label": "preview",
      "type": "shell",
      "command": "pnpm preview",
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": [
        {
          "owner": "vite-preview",
          "pattern": [{ "regexp": ".", "file": 1, "location": 2, "message": 3 }],
          "background": {
            "activeOnStart": true,
            "beginsPattern": ".*VITE.*",
            "endsPattern": ".*Local:\\s+https?://.*"
          }
        }
      ]
    },
    {
      "label": "build",
      "type": "shell",
      "command": "pnpm build",
      "presentation": { "reveal": "always", "panel": "dedicated" },
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "typecheck",
      "type": "shell",
      "command": "pnpm typecheck",
      "presentation": { "reveal": "always", "panel": "dedicated" },
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "gen:images",
      "type": "shell",
      "command": "pnpm gen:images",
      "presentation": { "reveal": "always", "panel": "dedicated" },
      "problemMatcher": []
    },
    {
      "label": "gen:surprise",
      "type": "shell",
      "command": "pnpm gen:surprise",
      "presentation": { "reveal": "always", "panel": "dedicated" },
      "problemMatcher": []
    }
  ]
}
